<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
        }
        .give_border
        {
            border: ;
        }
        .lesft_section
        {
            width: 33%;
            height: 100vh;
            background-color: #013048;
        }
        .right_section
        {
            width: 67%;
            padding: 3rem 5rem;
        }
        .head
        {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 18pt;
            border-bottom: solid 0.5px;
        }
        .paragraph
        {
            color: #2E4E4E;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
        }
        .nameAndtitle
        {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="give_border" style="display: flex;align-items: stretch;padding: 0.5rem;">
        <div class="give_border lesft_section">
            <div style="display: flex;justify-content: center;margin-top: 3rem;margin-bottom: 2rem;">
            <img src="face.jpg" width="180" height="180" style="border-radius: 100%;">
            </div>
            <div style="display: flex;justify-content: center;">
            <div style="display: flex;flex-direction: column;align-items: center;margin-top: 
            3rem;border-bottom: solid 0.5px white;margin: 0 1rem;padding-bottom: 2rem;width: 50%;">
                <p class="nameAndtitle" style="font-size: 20px;">
                    Ahmed Ashraf
                </p>
                
                <p class="nameAndtitle">
                    Full Stack Web Developer
                </p>
                <p class="nameAndtitle"> 
                    Angular / .Net Core
                </p>
            </div>
            </div>
            

            <div style="display: flex;flex-direction: column;align-items: center;">
                <p class="nameAndtitle">
                    Contact Info
                </p>
            </div>

        </div>
        <div class="give_border right_section">
            <p class="head">
                About
            </p>
            <p class="paragraph"style="">
                I have 4 years experience in creating web applications using Angular/.NetCore frameworks
                <br>
                Lastly, I became good at achieving high page ranking using SEO off-page and in-page techniques.
            </p>
            <p class="head">
                Summary
            </p>
            <p class="paragraph"style="">
                I have 3 years experience in creating web applications using .Netcore framework, plus excellent understanding of
            </p>
             <p class="head">
                Core Skills
            </p>
            <p class="paragraph"style="">
                I have 3 years experience in creating web applications using .Netcore framework, plus excellent understanding of
            </p>
            </p>
            <p class="head">
                Other Skills
            </p>
            <p class="paragraph"style="">
                I have 3 years experience in creating web applications using .Netcore framework, plus excellent understanding of
            </p>
            <p class="head">
                Important Links
            </p>
            <p class="paragraph"style="">
                
            </p>
        </div>
    </div>
</body>
</html>